/*
For smaller desktops 
*/

@media(max-width:111em){
  .grid--3-cols{
    grid-template-columns: repeat(2,1fr);
  }
  .grid{
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }
}
/*
For landscape tablets 
*/

@media(max-width:86em){
  html{
    font-size: 56.25%;
  }
  .heroText{
    width: 60rem;
    word-wrap:break-word;
  }
  .profile-main-text{
    width: 40rem;
    word-wrap:break-word;
  }
}
@media(max-width:79em){
  html{
    font-size: 50%;
  }
  .section-profile{
      grid-template-columns: 1fr;
      justify-items: center;
  }
  .profile-text{
    order: -1;
    justify-self: center;
    text-align: center;
  }
  .profile-main-text{
    display: flex;
    justify-content:end;
    /* margin-left: 15rem; */
    width: 80%;
    word-wrap:break-word;
  }
  .profile-sub-text-container{
    display: flex;
    justify-content:center;
    
    /* padding-left: 10rem; */
    margin-bottom: 4rem;
  }
  .btn-profile-container{
    display: flex;
    justify-content:center;
    margin-top: 0;
    /* margin-left: 40rem; */
  }
  .company-img{
    width: 100%;
  }
  .services-section{
    grid-template-columns: 1fr;
  }
  .service-img-container{
    justify-self: center;
  }
  .service-img{
    width: 100%;
    height: auto;
  }
  .service-img-res{
    display: flex;
    justify-content: end;
  }
  .our-service-container{
    display: flex;
    justify-content: center;
  }
  .service-text-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 2.4rem;
    justify-content: center;
  }
  .number{
    display: flex;
    justify-content: center;
  }
  .service-text{
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 2rem;
    justify-items: center;
    text-align: center;
  }
  .services-header-text{
    display: flex;
    justify-content: end;
    /* text-wrap: balance; */
    text-align: center;
  }
  .service-rest-text{
    display: flex;
    justify-content: center;
  }
  .quote-txt{
    text-align: center;
  }
}
@media(max-width:59em){
  html{
      font-size: 37.5%;
  }
  .client-main-container{
    grid-template-columns: 1fr;
    justify-items: center;

  }
  .client-section{
    padding-top: 15rem;
    padding-bottom: 15rem;
  }
  .client-main-text{
    display: flex;
    justify-content: center;
    text-align: center;
  }
  .client-description-text{
    width: 100%;
    text-align: center;
  }
  .client-description-text-container{
    display: flex;
    justify-content: center; 
  }
  .client-sub-container{
    width: 80%;
  }
  .quote{
    padding-top: 25rem;
    padding-bottom: 25rem;
  }
  .footer{
    grid-template-columns: 1fr;
    justify-items: center;
    /* padding-bottom: 15rem; */
  }
  .left-footer{
    justify-self: center;
  }
  .right-footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 2.4rem;
    justify-content: center;
    justify-self: center;
    text-align: center;
  }
}
@media(max-width:35em){
  html{
    font-size: 31.25%;
  }
}